name: Wakatime Stats

on:
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install dependencies
        run: pip install requests

      - name: Fetch Wakatime Stats
        run: python wakatime_stats.py

      - name: Update README
        run: |
          cat README.md
          echo "### Wakatime Stats" >> README.md
          echo "<!--START_SECTION:waka-->" >> README.md
          cat wakatime_stats.md >> README.md
          echo "<!--END_SECTION:waka-->" >> README.md
          cat README.md

      - name: Commit and Push Changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update Wakatime Stats
          branch: main
